{
  "name": "example-rpc-error-handling",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "dependencies": {
    "@hermes/core": "workspace:*",
    "@hermes/client": "workspace:*",
    "@hermes/server": "workspace:*"
  }
}
